{
  "schemaVersion": 1,
  "id": "nicetohave",
  "version": "1.3.2",

  "name": "Nice to Have",
  "description": "Nice To Have is a mod about adding small features that are...well...nice to have, without disrupting the vanilla experience.",
  "authors": [
    "RedstoneParadox"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/nice-to-have",
    "sources": "https://github.com/RedstoneParadox/NiceToHave"
  },

  "license": "LGPL v3.0",
  "icon": "assets/nicetohave/logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.nicetohave.NiceToHave"
      },
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.nicetohave.compat.terrestria.TerrestriaCompat"
      },
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.nicetohave.compat.traverse.TraverseCompat"
      },
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.nicetohave.compat.TheHallowCompat"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.nicetohave.client.NiceToHaveClient"
      }
    ],
    "rei_plugins_v0": [
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.nicetohave.compat.REIPlugin"
      }
    ]
  },
  "mixins": [
    "nicetohave.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.3",
    "fabric": ">=0.10.9",
    "fabric-language-kotlin": ">=1.3.71"
  },
  "suggests": {
    "terrestria": "*",
    "traverse": "*"
  },

  "custom": {
    "pconfig": [ "io.github.redstoneparadox.nicetohave.config.Config" ]
  }
}
